{
    "name": "spectra",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "node scripts/dev.js",
        "build": "node scripts/build.js",
        "preview": "vite preview",
        "lint": "biome lint ./web/src",
        "format": "biome format --write ./web/src"
    },
    "devDependencies": {
        "@biomejs/biome": "2.0.6",
        "typescript": "~5.8.3",
        "vite": "^7.0.0"
    },
    "dependencies": {
        "highlight.js": "^11.11.1"
    }
}
